## Interface: 120000, 120001
## Title: MidnightObjectiveTracker
## Author: Poulpix (twitch.tv/poulpi_x)
## Version: 5.4
## License: All Rights Reserved
## Notes: Suivi d'objectifs pour le lancement de Midnight
## X-Curse-Project-ID: 1469813
## SavedVariables: MidnightTrackerDB
## IconTexture: Interface\AddOns\MidnightObjectiveTracker\logo-32-circle

MidnightObjectiveTracker.locales.lua
MidnightObjectiveTracker.lua
MidnightObjectiveTracker.planningcontenu.lua
MidnightObjectiveTracker.ecus.lua
MidnightObjectiveTracker.ilvl.lua