## Interface: 120000, 120001
## Title: MidnightObjectiveTracker
## Author: Poulpix (https://x.com/poulpi_x)
## Version: 5.6.2
## License: All Rights Reserved
## Notes: Week-by-week objective tracker for World of Warcraft: Midnight
## Notes-frFR: Suivi d'objectifs pour le lancement de Midnight
## Notes-frCA: Suivi d'objectifs pour le lancement de Midnight
## Notes-deDE: Wöchentlicher Ziele-Verfolger für World of Warcraft: Midnight
## Notes-esES: Seguimiento semanal de objetivos para World of Warcraft: Midnight
## Notes-esMX: Seguimiento semanal de objetivos para World of Warcraft: Midnight
## X-Curse-Project-ID: 1469813
## SavedVariablesPerCharacter: MidnightObjectiveTrackerDB
## IconTexture: Interface\AddOns\MidnightObjectiveTracker\logo-32-circle

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
locales\MidnightObjectiveTracker.locales.lua
locales\MidnightObjectiveTracker.locales.fr.lua
locales\MidnightObjectiveTracker.locales.en.lua
locales\MidnightObjectiveTracker.locales.de.lua
locales\MidnightObjectiveTracker.locales.es.lua
MidnightObjectiveTracker.lua
modules\MidnightObjectiveTracker.planningcontenu.lua
modules\MidnightObjectiveTracker.ecus.lua
modules\MidnightObjectiveTracker.ilvl.lua
modules\MidnightObjectiveTracker.crestpanel.lua
modules\MidnightObjectiveTracker.vault.lua